<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="../css/swiper.min.css">

<!-- Demo styles -->
<style>
html,body{position:relative;height:100%;}
body{background:#eee;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#000;margin:0;padding:0;}
.swiper-container{width:100%;height:100%;}
.swiper-slide{text-align:center;font-size:18px;background:#fff;
/* Center slide text vertically */
display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;
display:flex;
-webkit-box-pack:center;-ms-flex-pack:center;
-webkit-justify-content:center;justify-content:center;
-webkit-box-align:center;-ms-flex-align:center;
-webkit-align-items:center;align-items:center;
}
</style>


</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container video-box">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">
        <video class="video1" autoplay muted controls webkit-playsinline="webkit-playsinline" playsinline preload="auto" width="100%" height="100%">
          <source src="https://xuui.xyz/nezha.mp4" type="video/mp4">
        </video>
      </div>
      <div class="swiper-slide">
        <video class="video1" autoplay muted controls webkit-playsinline="webkit-playsinline" playsinline preload="auto" width="100%" height="100%">
          <source src="https://xuui.xyz/nezha.mp4" type="video/mp4">
        </video>
      </div>
      <div class="swiper-slide">
        <video class="video1" autoplay muted controls webkit-playsinline="webkit-playsinline" playsinline preload="auto" width="100%" height="100%">
          <source src="https://xuui.xyz/nezha.mp4" type="video/mp4">
        </video>
      </div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../../jquery/jquery.min.js"></script>
  <script src="../js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swipervideo = new Swiper('.video-box',{
      direction: 'horizontal',
      speed:500,
      autoplay:{
        delay:3000,
      },
      loop:true,
      pagination:{
        el:'.video-box .swiper-pagination',
        dynamicBullets:true,
      },
      on: {
        init:function(){
          var videoBor = $(".video-box .swiper-slide");//video的swiper对象数组
          var videolist = videoBor.find("video");//video对象数组
          videoBor.on("click",function(){
            swipervideo.autoplay.stop();
            var $video = $(this).find("video")[0];
            //if($video.paused){
              //var videoPoster =$(this).find(".posterBg");//当前封面对象
              //videoPoster.hide();
              $video.play();
            //}
          });
          videolist.on("pause",function(){
            /*所有封面浮层show&所有视频hide*/
            //videoBor.find(".posterBg").show();
            //videoBor.find("video").hide();
          });

          videolist.on("play",function(){
            /*当前视频show*/
            //$(this).show();
            if($(this)[0].play){
              swipervideo.autoplay.stop();
            }
          });
        },
        slideChange: function(){
          var videolist = $(".video-box .swiper-slide").find("video");//video对象数组
          for(var k = 0 ;k<videolist.length;k++){
            videolist[k].pause();
          }
        }
      },

    });
  </script>
</body>
</html>
